{
    "compilerOptions": {
      "strict": true,
      "esModuleInterop": true,
      "module": "commonjs",
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "outDir": "./build"
    },
    "files": [
        "index.ts"
    ]
  }